<html>
<body>
	<h1>Web Application Developments 18/2</h1>
	<hr>
	<!-- section -->
	<h2>Ejemplos</h2>
	<ol>
		<li>Ejemplo 1: <a href="Ejemplo1">Mi primer servlet</a></li>
		<li>Ejemplo 2: <a href="Ejemplo2">Ciclo de vida de un servlet</a></li>
		<li>Ejemplo 3: <a href="Ejemplo3">Extraccion de parametros de
				la QueryString</a></li>
		<li>Ejemplo 4: <a href="Ejemplo4">Extraccion de parametros
				dinamicamente de la Query String</a></li>
	</ol>
	<hr>
	<!-- section -->
	<h2>Tareas</h2>
	<ol>
		<li>Tarea 4: <a href="RequestHeaderExample">Mostrar headers
				de peticion</a></li>
		<li>Tarea 7:
			<ul>
				<li><a href="InitParameters1">Programar un servlet que
						reciba que reciba un numero arbitrario de parametros de
						inicializacion y los muestre sus valores en pantalla. </a></li>
				<li><a href="InitParameters2">Con base en el ejercicio
						anterior, programar un servlet que reciba un conjunto finito de
						parametros </a></li>
				<li><a href="postexample.jsp">Programar un servlet que
						extraiga de una peticion post los parametros usuario y password y
						mostrarlos en pantalla. </a></li>
			</ul>
		</li>
		<li>Tarea 8: <a href="Filter">Filter con sitemesh</a></li>
	</ol>
	<hr>
	<!-- section -->
	<h2>Practicas</h2>
	<ol>
		<li>Practica 2:
			<ul>
				<li><a href="Helloworld">Programar un servlet que muestre
						en pantalla el mensaje "Hola mundo". </a></li>
				<li><a href="ShowHeaders">Implementar un servlet que
						muestre en el navegador los headers del protocolo HTTP que se
						estan enviando desde el cliente al servidor. </a></li>
				<li><a href="ServletCounter">Implemente un servlet que
						atienda una peticion GET y en el metodo service de atencion
						implemente una variable contador inicializada en 0, y
						posteriormente muestre su valor en pantalla y en cada peticion
						incrementar su valor. </a></li>
			</ul>
		</li>
	</ol>
</body>
</html>
