<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web Application Developments 18/2</title>
	</head>
	<body>
		<h1>Web Application Developments 18/2</h1>
		<h2>Ejemplos</h2>
		<h3>Selvlets</h3>
		<ol>
			<li>Ejemplo 1: <a href="Ejemplo1">Mi primer servlet</a></li>
			<li>Ejemplo 2: <a href="Ejemplo2">Ciclo de vida de un servlet</a></li>
			<li>Ejemplo 3: <a href="Ejemplo3">Extracción de parámetros de la QueryString</a></li>
			<li>Ejemplo 4: <a href="Ejemplo4">Extracción de parámetros dinámicamente de la Query String</a></li>
		</ol>
	</body>
</html>
